# pump-foil-game

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  README.md  config.yaml  go.mod  go.sum  main.go
backend/db/: db.go
backend/docs/: docs.go  swagger.json  swagger.yaml
badgescanner/: HELP.md  pom.xml
badgescanner/src/main/java/se/cag/jfocus/badgescanner/annotations/: JfocusRepo.java  JfocusService.java
badgescanner/src/main/java/se/cag/jfocus/badgescanner/application/: QrCodeRepo.java  RacingQueueRepo.java  RacingQueueService.java  ScanPlayerService.java
badgescanner/src/main/java/se/cag/jfocus/badgescanner/domain/: Player.java
badgescanner/src/main/java/se/cag/jfocus/badgescanner/spring/: BackendApplication.java  BackendApplicationConfiguration.java
badgescanner/src/main/java/se/cag/jfocus/badgescanner/spring/control/: RacingQueueScheduler.java
badgescanner/src/main/java/se/cag/jfocus/badgescanner/spring/hw/: Lib4jCamera.java  Lib4jCameraCallback.java  QrCodeReader.java  QrCodeReaderSim.java
badgescanner/src/main/java/se/cag/jfocus/badgescanner/spring/integration/: RacingQueueRepoApi.java  RacingQueueRepoSim.java
badgescanner/src/main/java/se/cag/jfocus/badgescanner/spring/integration/dto/: BadgeDTO.java  NewUser.java
badgescanner/src/main/resources/: application.yml
doc/: Design.puml  SPEC.md
frontend/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js  todo.md
frontend/public/: pump-foil.avif
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/pump-foil-game/: connection-status.actor.ts  constants.ts  freq-to-speed.function.spec.ts  freq-to-speed.function.ts  game-admin-server-socket.ts  game-control-server-socket.ts  game-status.actor.ts  main.scene.ts  port.actor.ts  pump-foil-game.component.ts  pump-foil-game.ts  server-socket-base.ts  server-socket.ts  surfer.actor.ts  timer.actor.ts
frontend/src/testbackend/: admin-backend.ts  api.http  rest-server.ts  server.ts  ws-server.admin.ts  ws-server.raspberry.ts  ws-server.ts
raspberry/: README.md  mpu6050_rest.py  mpu6050_test.py  mpu6050_websocket.py  pump.py
